add_executable(solution-5
        main.cpp
        asserts.h
        barrier.h
        executor.h
        flaky_atomic.h
        program_options.h
        solution.h
        spinlock_pause.h
        tas_spinlock.h
        ya_contest_sim.h)